name=DEVELOPMENT
NEXT_PUBLIC_NAME=DEVELOPMENT
NEXT_PUBLIC_MAKEUP_API_URL=http://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline
NEXT_PUBLIC_DOG_API_URL=https://api.thedogapi.com/v1/breeds
apiUrl=http://makeup-api.herokuapp.com/api/v1/products.json?brand=dior